#member module label message
member.label.name = Name
member.label.email = Email

member.label.button.submit = Submit
member.label.button.reset = Reset

#member module error message
member.err.name.required = Name is required
member.err.email.required = Email is required
